../Core/Src/main.c:118:6:Password_Check	4
../Core/Src/main.c:134:6:Notifications	8
../Core/Src/main.c:202:6:Set_Password	12
../Core/Src/main.c:278:6:Display_Handler	12
../Core/Src/main.c:361:14:CompareUID	3
../Core/Src/main.c:373:14:IsSlaveCard	3
../Core/Src/main.c:385:13:AddSlaveCard	3
../Core/Src/main.c:411:13:RFID_ProcessCard	13
../Core/Src/main.c:526:13:Tone	1
../Core/Src/main.c:533:13:noTone	1
../Core/Src/main.c:543:5:main	9
../Core/Src/main.c:639:6:SystemClock_Config	3
../Core/Src/main.c:679:13:MX_I2C1_Init	2
../Core/Src/main.c:713:13:MX_SPI2_Init	2
../Core/Src/main.c:751:13:MX_TIM1_Init	7
../Core/Src/main.c:826:13:MX_TIM2_Init	7
../Core/Src/main.c:889:13:MX_GPIO_Init	1
../Core/Src/main.c:945:6:Error_Handler	1
